// Imports -------------------------------------------------------------------
@import partials/base

body, html
  width: 100% 
  height: 100% 
  margin: 0 
  padding: 0
		
body 
  color: #47352b
  font-size: 62.5% 
  line-height: 1.4em
  font-family: "Quicksand","Helvetica Neue",Helvetica,Arial,sans-serif 
  background: url(../images/subtle_zebra_3d.png)

		
fieldset  
  border: 0 
  margin: -20px 50px 100px 50px 
  height: 3em
	

fieldset a 
  border:none


label 
  font-weight: normal 
  float: left 
  margin-right: .5em 
  font-size: 1.1em


select 
  margin-right: 1em 
  float: left 
  display: none


a 
  color: #ec5f00

		
p 
  font-size: $sixteen
			
#wrap 
  background: url(../images/enterpriseBg.png) repeat-y
  margin: 0 auto
  position: relative	
  width: 915px
			
						
.front #wrap
  width: 515px
  background: url(../images/wrapBg.png) repeat-y
							
header 
  clear: both
  
footer
  font-size: $twelve

// compensate for the background img on wrap
#main,
footer,
header
  margin: 0 $content-left-lg
  .front &
    margin: 0 $content-left-sm

[role="branding"] p 
  margin: 0 0 40px 120px 0 !important
  text-align: right

#{headings()}
  font-family: "Anton","Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: $eighteen
  text-transform: capitsalize

  
aside h2 
  margin: 20px 0 10px
  border-top: 1px solid #fff
  padding: 20px 0 0 0

.press 
  ul
    +inline-block-list
  a
    display: block

.fox-news
  +replace-text-with-dimensions("logo-fox-bis.jpg")

.business-week
  +replace-text-with-dimensions("logo-business-week.jpg")


nav 
  background: #d5cdda
  height: 30px
  line-height: 30px
  margin-bottom: 20px
  width: -$content-left-lg + 907px
  padding-left: $content-left-lg
  .front &
    width: 507px - $content-left-lg
  ul 
    margin: 0
    padding: 0
    list-style: none
    list-style-type: none
  li 
    float: left
    margin-right: 10px
    a 
      color: #48362c
      font-size: 14px
      text-decoration: none

#logo
  position: absolute
  top: 0.9px
  left: -50px
  a 
    display: block
    +replace-text-with-dimensions("../images/logo.png") 

#results 
  display: none

// H1 homepage only			
.result 
  background: -webkit-gradient(linear, left top, left bottom, from(#1397ae), to(#17b5d1))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  text-transform: uppercase
  text-align: center
  text-shadow: 0px 0px 10px #CCC
  //filter: dropshadow(color=##CCC, offx=0, offy=0)
  margin: 25px 0 0
  padding: 0

			
#search
  width: 400px
  margin: 0 auto
  position: relative
  left: 30px
  top: 20px
  height: 80px
  display: block
	


#input-search
  width: 333px
  font-size: 26px
  margin: 0
  margin-top: 10px
  color: #CCC
  display: inline
  padding: 0
  height: 34px

			
#search .go
  width: 40px
  height: 35px
  background: url(../images/go_sprite.gif) no-repeat
  background-position: 0 0
  margin: 0
  padding: 0
  position: relative
  border: none
  text-indent: -9999px
			
#search a.go:hover 
  background-position: 0 -35px
  			
a.positive
  font-weight: bold
  color: #17b5d1
  
a.negative
  font-weight: bold
  color: #3d0e42
			
#search p
  font-weight: bold 
  font-size: 22px 
  letter-spacing: -.05em 
  text-align: left 
  margin: 0 
  padding: 0

.feel
  font-family: "Satisfy","Helvetica Neue",Helvetica,Arial,sans-serif
  color: #ec5f00 

#time-slider
  display: none

.ui-slider 
  clear: both 
  top: 5em
  font-family: "Anton","Helvetica Neue",Helvetica,Arial,sans-serif
  ol, dl
    display: none

.tooltip
  width: 250px

.tooltip p
  padding: 15px
  background: #FFF
  /* width: 150px */
  font-size: 11px
  display: block


.tooltip-arrow
  background: url(../images/tooltipBg.png) no-repeat
  width: 10px
  height: 10px
  margin: auto
			
#graph
  width: 428px
  margin: 50px auto -50px
  display: block
  clear: both

			
#wordcloud span.w10, #wordcloud span.w9, #wordcloud span.w8, #wordcloud span.w7 
  text-shadow: 0px 1px 1px #ccc

#wordcloud span.w3, #wordcloud span.w2, #wordcloud span.w1 
  text-shadow: 0px 1px 1px #fff
			
.border
  border: $border
  
.features #main img.border
  margin-left: -20px





  
