<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ReelTrend</title>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript" src="js/selectToUISlider.jQuery.js"></script>
	<link rel="stylesheet" href="css/reeltrend/ui-1.8.18.custom.css" type="text/css" />
	<link rel="Stylesheet" href="css/ui.slider.extras.css" type="text/css" />
	
<script src="highcharts.js"></script>
<script src="charts.js"></script>
<link rel="stylesheet" type="text/css" href="jqcloud.css" />
<script type="text/javascript" src="jqcloud-0.2.2.min.js"></script>

<style type="text/css">
      
      #wordcloud {
      }
      #wordcloud span.w10, #wordcloud span.w9, #wordcloud span.w8, #wordcloud span.w7 {
        text-shadow: 0px 1px 1px #ccc;
      }
      #wordcloud span.w3, #wordcloud span.w2, #wordcloud span.w1 {
        text-shadow: 0px 1px 1px #fff;
      }
     
    </style>


<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body, html{width: 100%; height: 100%; margin: 0; padding: 0;}
		
		body {font-size: 62.5%; font-family:"Quicksand","Helvetica Neue",Helvetica,Arial,sans-serif; }
		
		fieldset { border:0; margin: -20px 50px 100px 50px; height: 3em;}	
		fieldset a{border:none;}
		label {font-weight: normal; float: left; margin-right: .5em; font-size: 1.1em;}
		select {margin-right: 1em; float: left; display: none;}
		.ui-slider {clear: both; top: 5em;}
			body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background: url(images/subtle_zebra_3d.png);
			}
			
			p{
				margin: 0 40px;
				font-size: 16px;
			}
			
			#wrap{
				width: 515px;
				height: 100%;
				min-height: 900px;
				margin: 0 auto;
				background: url(images/wrapBg.png) repeat-y;
				position: relative;
			}	
			
			#logo{
				background: url(images/logo.png) no-repeat;
				position: absolute;
				left: -50px;
				width:120px;
				height: 117px;
			}
			
			h1 {
			font-family: "Anton","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 72px;
  background: -webkit-gradient(linear, left top, left bottom, from(#1397ae), to(#17b5d1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  text-shadow: 0px 0px 10px ##CCC;
filter: dropshadow(color=##CCC, offx=0, offy=0);
margin: 25px 0 0;
padding:0;
}
			
			#search{
				width: 400px;
				margin: 0 auto;
				position: relative;
				left: 30px;
				top:20px;
				height: 80px;
				display: block;
				
			}
			
			#input-search{
				width: 333px;
				font-size: 26px;
				margin: 0;
				margin-top: 10px;
				color: #CCC;
				display: inline;
				padding: 0;
				height: 34px;
			}
			


			
			#search a.go{
				width:40px;
				height: 35px;
				background: url(images/go_sprite.gif) no-repeat;
				background-position: 0 0;
				margin: 0;
				padding: 0;
				margin-top: -30px;
				display: inline-block;
				position: relative;
				top:-18px;
				
			}
			
			#search a.go:hover{
				background-position: 0 -35px;
			}
			
			a.positive{
				font-weight: bold;
				color: #17b5d1;
			}
		
			a.negative{
				font-weight: bold;
				color: #3d0e42;
			}
			
			#search p{font-weight: bold; font-size: 22px; letter-spacing: -.05em; text-align: left; margin: 0; padding: 0;}
			.feel{font-family: "Satisfy","Helvetica Neue",Helvetica,Arial,sans-serif; color:#ec5f00; }
			
			.ui-slider ol, .ui-slider dl{display: none;}
			
			.tooltip{
				width: 250px;
			}
			
			.tooltip p{
				padding: 15px;
				background: #FFF;
				/* width: 150px; */
				font-size: 11px;
				display: block;
			}
			
			.tooltip-arrow{
				background: url(images/tooltipBg.png) no-repeat;
				width: 10px;
				height: 10px;
				margin: auto;
			}
			
			#graph{
				width: 428px;
				height: 400px;
				margin: 50px auto -50px;
				display: block;
				clear: both;
			}
			
			
		</style>
		
		
	<script type="text/javascript">
		$(function(){
					
			//$('select#valueAA, select#valueBB').hide();
    		$('select#valueAA, select#valueBB').selectToUISlider().bind("slide", function(event,ui) {
				console.log(ui.values);
				var vals = ui.values;
				updateThis(Math.abs(vals[1]-5), Math.abs(vals[0]-5));
				//$('h1').text( "VALUES ARE " + selectedIdsStr );
			});
    
			
			$('#input-search').on('click', function(){
				var $this = $(this);
				var oText = $this.text();
				$this.css('color', '#000');
				$this.text('');
			});
			
			//fix color 
			fixToolTipColor();
		});
		//purely for theme-switching demo... ignore this unless you're using a theme switcher
		//quick function for tooltip color match
		function fixToolTipColor(){
			//grab the bg color from the tooltip content - set top border of pointer to same
			$('.ui-tooltip-pointer-down-inner').each(function(){
				var bWidth = $('.ui-tooltip-pointer-down-inner').css('borderTopWidth');
				var bColor = $(this).parents('.ui-slider-tooltip').css('backgroundColor')
				$(this).css('border-top', bWidth+' solid '+bColor);
			});	
		}
		
		function getTheDate(val){
			var m_names = new Array("January", "February", "March",
				"April", "May", "June", "July", "August", 
				"September", "October", "November", "December");

			var d = new Date();
			//var curr_date = d.getDate() xs- val;
			var curr_month = d.getMonth();
			var curr_year = d.getFullYear();
			//document.write(curr_date + "-" + m_names[curr_month] + "-" + curr_year);
			//alert(curr_date + "-" + m_names[curr_month] + "-" + curr_year)
		}
	</script>
	
	<script type="text/javascript">




</script>
	
</head>

<body>

<div id="wrap">

	<div id="logo">&nbsp;</div>

			<div id="search">
			<p>How does the internet <span class="feel">feel</span> about...</p>
				<input type="text" id='input-search' value="See what's trending now">
				<a href="#" class="go" onClick="drawThis();">&nbsp;</a>
			</div>
			
			<h1 class="result ">&nbsp;</h1>
			<div id="time-slider">
	<form action="#">
		<fieldset>
			<!-- <label for="valueAA">From:</label> -->
			<select name="valueAA" id="valueAA">
				<optgroup label="">
					<option value="-5" selected="selected">5 Days Ago</option>
					<option value="-4">4 Days Ago</option>
					<option value="-3">3 Days Ago</option>
					<option value="-2">2 Days Ago</option>
					<option value="-1">1 Day Ago</option>
					<option value="0">Today</option>
				</optgroup>
			</select>
	
			<!-- <label for="valueBB">To:</label> -->
			<select name="valueBB" id="valueBB">
				<optgroup label="">
					<option value="-5">5 Days Ago</option>
					<option value="-4">4 Days Ago</option>
					<option value="-3">3 Days Ago</option>
					<option value="-2">2 Days Ago</option>
					<option value="-1">1 Day Ago</option>
					<option value="0" selected="selected">Today</option>
				</optgroup>
			</select>
		</fieldset>
	</form>
	
	</div>
	
		<div class="tooltip"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="tooltip-arrow">&nbsp;</div></div>
			<p>People on the internet are talking about <span class='bold'>The Artist</span>. 52% of instances are <a href="#" class="positive">positive</a>, 23% of instances are <a href="#" class="negative">negative</a> and 25% of instances are neutral.</p>
			
			<div id="graph" style="width: 428px; height: 256px; margin: 0 auto"></div>
			<div id="wordcloud" style="width: 428px; height: 256px; margin: 0 auto"></div>
			<div id="mainWord" style="width: 428px; height: 256px; margin: 0 auto"></div>

			</div>
</body>
</html>

	
	

