// _base.sass
  Use to import core compass partials and extensions and set any necessary 
  configuration

// Imports -------------------------------------------------------------------
// COMPASS EXTENSTIONS
@import susy

// COMPASS IMPORTS

// @use horizontal-list($padding, $direction) 
  http://compass-style.org/reference/compass/typography/lists/horizontal_list/
@import compass/typography/lists/

// http://compass-style.org/reference/compass/typography/text/replacement/
  One of the most useful set of mixins. Use when need to hide text (text-indent)
  or to replace text with an image
@import compass/typography/text/replacement

// http://compass-style.org/reference/compass/css3/border_radius/
  Gradients: http://compass-style.org/reference/compass/css3/images/
@import compass/css3

@import compass/layout/sticky-footer
@import compass/support
@import compass/utilities/sprites
@import compass/typography/vertical_rhythm
@import compass/typography/links

//CUSTOM IMPORTS
@import partials/vars

// Cross-Browser Support Configuration ----------------------------------------------------------------
// @see http://compass-style.org/help/tutorials/configurable-variables/

$legacy-support-for-ie6: false
$legacy-support-for-ie7: false 
$experimental-support-for-pie: true
$experimental-support-for-svg: true

// Susy Grid Configuration ----------------------------------------------------------------------
$total-cols: 12
$col-width: 55px
$gutter-width: 30px
$side-gutter-width: 0px

$show-grid-backgrounds: true

// Sticky Footer
  http://compass-style.org/reference/compass/layout/sticky_footer/
+sticky-footer(136px)


// Box Shadow
  ----------------------------------------------------------------------
  Use +single-box-shadow to leverage the site defaults
  
$default-box-shadow-color: $box-shadow
// horizontal offset. + to the right / - to the left
$default-box-shadow-h-offset: 1px
// vertical offset
$default-box-shadow-v-offset: 1px
$default-box-shadow-blur: 4px

// Box Shadow
  ----------------------------------------------------------------------
  Use +single-text-shadow to leverage the site defaults
  
$default-text-shadow-color: $text-shadow-dark
// horizontal offset. + to the right / - to the left
$default-text-shadow-h-offset: 1px
// vertical offset
$default-text-shadow-v-offset: 1px
$default-text-shadow-blur: 3px

// Vertical Rhythm Configuration ----------------------------------------------------------------------
$base-font-size: 16px
$base-line-height: 16px
$relative-font-sizing: true

+establish-baseline


