// _defaults.sass
  Providing simple variables and mixins for rapid prototyping. Use as you need.

// Available Font sizes
// Based on 16px content (target / context = Value)
$fourty: 2.5em
$thirty: 1.875em
$twentysix: 1.625em
$twentyfive: 1.5625em
$twentyfour: 1.5em
$twentythree: 1.4375em
$twentytwo: 1.375em
$twentyone: 1.3125em
$twenty: 1.25em
$nineteen: 1.1875em
$eighteen: 1.125em
$seventeen: 1.0625em
$sixteen: 1em
$fifteen: 0.938em
$fourteen: 0.875em
$thirteen: 0.813em
$twelve: 0.75em
$eleven: 0.687em
$ten: 0.625em

//Font weights
// @reference http://help.typekit.com/customer/portal/articles/6855-Using-multiple-weights-and-styles
$thin: 100 
$extra-light: 200
$light: 300 
$book: 400 
$medium: 500 
$demi-bold: 600 
$bold: 700 
$heavy: 800 
$fw-black: 900

// Color Swatches
$true-white: rgb(255, 255, 255)
$true-black: rgb(0, 0, 0)

// ledgible uppercase
=breathe
  letter-spacing: 0.03em

=uppercase
  text-transform: uppercase
  letter-spacing: 0.03em

=dateline
  +uppercase

=bullets($type:disc)
  margin-bottom: 16px
  li
    list-style: $type
    margin: 0 0 0 32px
    
=menu-pipes-left
  border-left: $border
  &:first-child
    border-left: none
      